		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
		<!-- Pretty Photo -->
{*		<link href="{$basePath}/css/prettyPhoto.css" rel="stylesheet">
		<!-- Flex slider -->
		<link href="{$basePath}/css/flexslider.css" rel="stylesheet">
		<!-- Parallax slider -->
		<link rel="stylesheet" href="{$basePath}/css/slider.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="{$basePath}/css/owl.carousel.css"> 
		<!-- Font awesome CSS -->
*}
		<link href="{$basePath}/css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="{$basePath}/css/style.css" rel="stylesheet">
		<!-- Stylesheet for Color -->
		<link href="{$basePath}/css/blue.css" rel="stylesheet">
	
		<!-- Favicon -->
		<link rel="shortcut icon" href="{$basePath}/img/favicon/favicon.png">
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="//jquery.com/jquery-wp-content/themes/jquery/js/jquery-1.11.2.min.js"><\/script>')</script>
		<!-- Bootstrap JS -->
		<script src="{$basePath}/js/bootstrap.min.js"></script>

		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/nette-ajax/nette.ajax.js"></script>
		<script src="{$basePath}/js/custom.js"></script>