		<!-- Isotope, Pretty Photo JS -->
{*		<script src="{$basePath}/js/jquery.isotope.js"></script> 
		<script src="{$basePath}/js/jquery.prettyPhoto.js"></script>
		<!-- Filter for support page -->
		<script src="{$basePath}/js/filter.js"></script> 
		<!-- Flex slider -->
		<script src="{$basePath}/js/jquery.flexslider-min.js"></script>
		<!-- Parallax Slider -->		
		<script src="{$basePath}/js/jquery.cslider.js"></script> 
		<!-- Parallax slider extra -->
		<script src="{$basePath}/js/modernizr.custom.28468.js"></script> 
		<!-- Owl Carousel -->
		<script src="{$basePath}/js/owl.carousel.min.js"></script> 
		<!-- Respond JS for IE8 -->
		<script src="{$basePath}/js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="{$basePath}/js/html5shiv.js"></script> 
*
		<!-- Custom JS -->
		<script src="{$basePath}/js/custom.js"></script>
		<script>
			$.nette.init();
		</script>
*}