{layout '@layout_recherche.latte'}
{block content}
<div class="row">
	<div class="col-md-12">
		<h1>Research output</a></h1>
	</div>
</div>

<div class="row" style="margin-top:40px">
	<div class="col-md-12">
		<div class="alert alert-danger">
			<h2>Sorry, directive not found.</h2>
		</div>
	</div>
</div>

<div class="row" style="margin-top:40px">
	<div class="col-md-12">
		<a n:href="Homepage:default" class="btn btn-success btn-block">
			Try again
		</a>
	</div>
</div>
{/block}